token literal names:
null
'('
')'
'=>'
'{'
'}'
','
'call'
'if'
'else'
'for'
'in'
'0'
'+'
'-'
'>'
'=='
'>='
'&&'
'*'
'/'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
NUMBER
WS
LINECOMMENTS
BLOCKCOMMENTS

rule names:
func
params
stm
cond
exp


atn:
[4, 1, 25, 102, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 23, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 31, 8, 2, 10, 2, 12, 2, 34, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 65, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 74, 8, 3, 10, 3, 12, 3, 77, 9, 3, 1, 3, 1, 3, 3, 3, 81, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 86, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 97, 8, 4, 10, 4, 12, 4, 100, 9, 4, 1, 4, 0, 1, 8, 5, 0, 2, 4, 6, 8, 0, 3, 1, 0, 13, 14, 1, 0, 15, 17, 1, 0, 18, 20, 107, 0, 10, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 64, 1, 0, 0, 0, 6, 80, 1, 0, 0, 0, 8, 85, 1, 0, 0, 0, 10, 11, 5, 1, 0, 0, 11, 12, 3, 2, 1, 0, 12, 13, 5, 2, 0, 0, 13, 14, 5, 3, 0, 0, 14, 15, 5, 4, 0, 0, 15, 16, 3, 4, 2, 0, 16, 17, 5, 5, 0, 0, 17, 1, 1, 0, 0, 0, 18, 19, 5, 21, 0, 0, 19, 20, 5, 6, 0, 0, 20, 23, 3, 2, 1, 0, 21, 23, 5, 21, 0, 0, 22, 18, 1, 0, 0, 0, 22, 21, 1, 0, 0, 0, 23, 3, 1, 0, 0, 0, 24, 25, 5, 7, 0, 0, 25, 26, 5, 21, 0, 0, 26, 27, 5, 1, 0, 0, 27, 32, 3, 8, 4, 0, 28, 29, 5, 6, 0, 0, 29, 31, 3, 8, 4, 0, 30, 28, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 35, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 36, 5, 2, 0, 0, 36, 37, 3, 4, 2, 0, 37, 65, 1, 0, 0, 0, 38, 39, 5, 8, 0, 0, 39, 40, 5, 1, 0, 0, 40, 41, 3, 6, 3, 0, 41, 42, 5, 2, 0, 0, 42, 43, 5, 4, 0, 0, 43, 44, 3, 4, 2, 0, 44, 45, 5, 5, 0, 0, 45, 46, 5, 9, 0, 0, 46, 47, 5, 4, 0, 0, 47, 48, 3, 4, 2, 0, 48, 49, 5, 5, 0, 0, 49, 65, 1, 0, 0, 0, 50, 51, 5, 10, 0, 0, 51, 52, 5, 1, 0, 0, 52, 53, 5, 21, 0, 0, 53, 54, 5, 11, 0, 0, 54, 55, 5, 1, 0, 0, 55, 56, 5, 12, 0, 0, 56, 57, 5, 6, 0, 0, 57, 58, 3, 8, 4, 0, 58, 59, 5, 2, 0, 0, 59, 60, 5, 2, 0, 0, 60, 61, 5, 4, 0, 0, 61, 62, 3, 4, 2, 0, 62, 63, 5, 5, 0, 0, 63, 65, 1, 0, 0, 0, 64, 24, 1, 0, 0, 0, 64, 38, 1, 0, 0, 0, 64, 50, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 5, 1, 0, 0, 0, 66, 81, 3, 8, 4, 0, 67, 68, 5, 7, 0, 0, 68, 69, 5, 21, 0, 0, 69, 70, 5, 1, 0, 0, 70, 75, 3, 8, 4, 0, 71, 72, 5, 6, 0, 0, 72, 74, 3, 8, 4, 0, 73, 71, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 79, 5, 2, 0, 0, 79, 81, 1, 0, 0, 0, 80, 66, 1, 0, 0, 0, 80, 67, 1, 0, 0, 0, 81, 7, 1, 0, 0, 0, 82, 83, 6, 4, -1, 0, 83, 86, 5, 22, 0, 0, 84, 86, 5, 21, 0, 0, 85, 82, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 98, 1, 0, 0, 0, 87, 88, 10, 3, 0, 0, 88, 89, 7, 0, 0, 0, 89, 97, 3, 8, 4, 4, 90, 91, 10, 2, 0, 0, 91, 92, 7, 1, 0, 0, 92, 97, 3, 8, 4, 3, 93, 94, 10, 1, 0, 0, 94, 95, 7, 2, 0, 0, 95, 97, 3, 8, 4, 2, 96, 87, 1, 0, 0, 0, 96, 90, 1, 0, 0, 0, 96, 93, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 9, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 8, 22, 32, 64, 75, 80, 85, 96, 98]